<!DOCTYPE html>
<html>
<head>
    <title>QueryFilter plugin</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="*" name="description">

    <!-- reset styles -->
    <link href="css/reset.css" type="text/css" rel="stylesheet">

    <!-- queryFilter CSS -->
    <link href="../src/css/queryFilter.css" type="text/css" rel="stylesheet">

    <!-- bootsrap CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">

    <!-- bootstrap theme -->
    <!-- <link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet"> -->

    <!-- jQuery and jQuery UI (CSS) -->
    <link href="bower_components/jquery-ui/themes/ui-lightness/jquery-ui.min.css" type="text/css" rel="stylesheet">
    <link href="bower_components/bootstrap-select/dist/css/bootstrap-select.min.css" type="text/css" rel="stylesheet">

    <!-- jQuery and jQuery UI -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>

    <!-- bootstrap js -->
    <script src="bower_components/bootstrap/js/dropdown.js"></script>

    <!-- bootstrap-select plugin -->
    <script src="bower_components/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    <!-- input mask -->
    <script src="bower_components/jquery.inputmask/dist/min/inputmask/inputmask.min.js"></script>
    <script src="bower_components/jquery.inputmask/dist/min/inputmask/jquery.inputmask.min.js"></script>
    <script src="bower_components/jquery.inputmask/dist/min/inputmask/inputmask.date.extensions.min.js"></script>

    <!-- queryFilter widget -->
    <script src="../src/js/jquery.queryFilter.js"></script>

    <!-- Grunt livereload
    <script src="http://localhost:9090/livereload.js"></script>
    -->

    <!-- TextExt plugin -->
    <!-- ccs -->
    <link href="bower_components/jquery-textext/src/css/textext.plugin.arrow.css" type="text/css" rel="stylesheet">

    <!-- js -->
    <script src="bower_components/jquery-textext/src/js/textext.core.js"></script>
    <script src="bower_components/jquery-textext/src/js/textext.plugin.tags.js"></script>
    <script src="bower_components/jquery-textext/src/js/textext.plugin.arrow.js"></script>
    <script src="bower_components/jquery-textext/src/js/textext.plugin.autocomplete.js"></script>
    <script src="bower_components/jquery-textext/src/js/textext.plugin.filter.js"></script>

    <script>
        $(function(){
			var container = $('.plugin');

            container.queryFilter({
                dragDrop: true,
                dateFormat: "yy/mm/dd",
                initText: 'Plese drag datas from left box and drop on this block',
                resource: [{ // 'http://localhost'
                    code: "code1",
                    type: "time",
                    title: "Название1",
                    options: ['Вариант 1', 'Вариант 2']
                },{
                    code: "code2",
                    type: "single",
                    title: "Название2",
                    options: ['Option 1', 'Option 2']
                }],
                filters: {

                }
            });

            function setCode(){
                $('#code').text(JSON.stringify(container.queryFilter('serialize')));
            }

			$('#code').on('click', function(){
                setCode();
            });

            container.queryFilter('on', 'drop', function(e){
                setCode();
            })
            container.queryFilter('on', 'change-value', function(e){
                setCode();
            })

            $('#rebuild-btn').on('click', function(){
				var jsonData = '{"type":"group","operator":"OR","expressions":[{"type":"expression","point":"code1","condition":"is","value":"Вариант 1"},{"type":"expression","point":"code2","condition":"is","value":["Вариант 3","Вариант 4"]},{"type":"group","operator":"AND","expressions":[{"type":"expression","point":"code1","condition":"is none of","value":["test"]},{"type":"expression","point":"code2","condition":"is","value":["Вариант 3"]},{"type":"group","operator":"AND","expressions":[{"type":"expression","point":"code1","condition":"is","value":"Вариант 1"},{"type":"expression","point":"code1","condition":"is","value":"Вариант 1"}]},{"type":"group","operator":"AND","expressions":[{"type":"expression","point":"code2","condition":"is","value":["Вариант 4"]},{"type":"expression","point":"code2","condition":"is","value":["Вариант 3","Вариант 4"]},{"type":"expression","point":"code1","condition":"is","value":"Вариант 1"}]}]}]}';
				container.queryFilter('render', jsonData);
            });

            $('#local-request-btn').click(function(){
                $.ajax({
                    url: "localrequest.json",
                    dataType: "json",
                    success: function(data) {
                        console.log(data)
                    }
                });
            })


        });
    </script>
</head>
<body>
    <div id="wrapper">
        <span class="draggble label label-default" data-point="code2">Название1</span>
        <span class="draggble label label-primary" data-point="code2">Название2</span>
        <span class="draggble label label-success" data-point="code1">Название1</span>
        <span class="draggble label label-info" data-point="code2">Название2</span>
        <span class="draggble label label-warning" data-point="code1">Название1</span>
        <span class="draggble label label-danger" data-point="code2">Название2</span>

        <div class="plugin"></div>

		<textarea id="code" class="form-control" readonly style="height:200px;margin:30px 0 30px 0"></textarea>
        <button id="rebuild-btn" class="btn btn-success">ReBuild interface</button>
        <button id="local-request-btn" class="btn btn-info">Local request</button>
    </div>
</body>
